{
  "name": "odosury_react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "SET NODE_ENV=development& node server/ser",
    "build": "webpack --progress --color --config ./webpack.config.prod.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "less-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-hot-loader": "^4.12.20",
    "style-loader": "^1.2.0",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.6.0",
    "antd": "^4.4.1",
    "array-move": "^2.2.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "downloadjs": "^1.4.7",
    "express": "^4.17.1",
    "facebook-login": "^1.4.1",
    "fbemitter": "^2.1.1",
    "fetch-everywhere": "^1.0.5",
    "glamor": "^2.20.40",
    "glamorous": "^5.0.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^3.0.0",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-dropdown-select": "^4.4.1",
    "react-dropzone": "^11.0.1",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^2.7.0",
    "react-id-swiper": "^3.0.0",
    "react-infinite-scroll-component": "^5.0.4",
    "react-notifications-component": "^2.4.0",
    "react-number-format": "^4.4.1",
    "react-paginate": "^6.3.2",
    "react-password-strength": "^2.4.0",
    "react-pdf": "^4.1.0",
    "react-photoswipe": "^1.3.0",
    "react-player": "^2.0.1",
    "react-qr-code": "^1.0.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-share": "^4.4.0",
    "react-smartbanner": "^5.1.4",
    "react-sortable-hoc": "^1.11.0",
    "react-sticky-el": "^2.0.5",
    "react-textarea-autosize": "^7.1.2",
    "react-to-print": "^2.10.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "swiper": "^5.3.6",
    "webpack-assets-manifest": "^3.1.1"
  }
}
